import Image1 from './images/1.jpg';
import Image2 from './images/4.jpg';
import Image3 from './images/3.jpg';

export interface Structure {
  img: string;
  title: string;
  description: string[];
}

const structures = [
  {
    img: Image1,
    title: 'Фильмы',
    description: [
      'Фильмы про домашних животных — это тёплые, добрые истории, в которых животные становятся настоящими героями. Они учат дружбе, преданности и ответственности, а порой и заставляют смеяться до слёз. ',
       ' Будь то приключения говорящего пса, трогательная история потерянного кота или забавные проделки попугая — такие фильмы нравятся и детям, и взрослым.',
    ],
  },
  {
    img: Image2,
    title: 'Животные',
    description: [
      'Животные — удивительные существа, населяющие нашу планету. Они бывают домашними и дикими, большими и крошечными, но каждый из них важен в природе. ',
      'Животные радуют нас, помогают человеку и делают мир ярче.',
    ],
  },
  {
    img: Image3,
    title: 'Питомцы',
    description: [
      'Питомцы — наши верные друзья и настоящие члены семьи. Они дарят любовь, уют и радость каждый день. Ухаживая за ними, мы учимся заботе и ответственности.',
    ],
  },
];

export default structures;